@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1449240534_73449.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1449240534_73449.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1449240534_73449.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1449240534_73449.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1449240534_73449.svg#iconfont') format('svg'); /* iOS 4.1- */
}


.iconfont{
    font-family:"iconfont";
    font-size:16px;
    font-style:normal;
    -webkit-font-smoothing: antialiased;
}

body {
    margin: 0px;
    padding: 10px;
    background-color: black;
}
.container {
    &.preview {
        transition: transform 1s ease;
        &.hide {
            transform: rotateY(-90deg);
        }
        &.show {
            display: block;
            transform: rotateY(0deg);
        }
    }
    &.edit {
        transition: transform 1s ease;
        &.hide {
            transform: rotateY(90deg);
        }
        &.show {
            display: block;
            transform: rotateY(0deg);
        }
    }
    background-color: transparent;
    overflow: hidden;
    margin-bottom: 20px;
    .pic-ct {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        overflow: hidden;
        line-height: 0;
        img {
            max-width: 100%;
        }
        .mask {
            padding: 130px 0px; 
            background-color: grey;
            &:active {
                background-color: #696969;
            }
            .upload {
                display: block;
                margin: auto;
                text-align: center;
                .iconfont {
                    font-size: 50px;
                    color: white
                }
            }
        }
    }
    .text-ct {
        background-color: white;
        overflow: hidden;
        padding: 50px 20px 20px 20px;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        position: relative;
        .acts {
            text-align: center;
            .act {
                display: block;
                float: left;
                width: 33%;
                p {
                    font-size: 12px;
                    color: gray;
                    margin: 5px 0px 0px 0px;
                }
                i {
                    display: block;
                    font-size: 18px;
                    color: black;
                }
            }
        }
        .like {
            color: red;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 20px;
            cursor: pointer;
        }
        pre {
            margin-bottom: 30px;
            overflow: hidden;
            word-break: break-word;
        }
    }
    .textarea {
        background-color: white;
        overflow: hidden;
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        textarea {
            box-sizing: border-box;
            width: 100%;
            min-height: 150px;
            padding: 20px;
            border: none;
            resize: none;
            font-family: monospace;
            font-size: 12px;
            &:focus { 
                outline: none; 
            }
        }
        .submit {
            width: 50px;
            height: 50px;
            margin: 5px auto 10px;
            border-radius: 50%;
            background-color: #1CCCDE;
            text-align: center;
            box-shadow: 0px 0px 2px 1px #9ABCC5;
            color: white;
            transition: box-shadow .3s ease;
            &.circle {
                animation: circle 2s infinite linear;
            }
            &:active {   
                box-shadow: 0px 0px 5px 2px #9ABCC5;
            }
            i {
                line-height: 50px;
                font-size: 30px;
            }
        }
    }
    
}
@keyframes circle {
    0%   { transform: rotateZ(0deg);}
    100% { transform: rotateZ(360deg);}
}